<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="http://academy.alexcss.com/wp-content/uploads/2015/09/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Oswald|Slabo+27px&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/forecast_style.css">
  <title>Forecast</title>
</head>
<body>
<div class="back-box">

  <p id="header">CSS Weather Forecast <i class="wi wi-sunrise"></i> </p>
<div class="main-box">
<ul>
  <li id="li1" class="line"><p>Lisbon</p></li>
  <li id="li2" class="line"><p>Lisabon</p></li>
  <li id="li3" class="line"><p>Lisabon</p></li>

  <li id="li4" class="line2"><p>Lisabon</p></li>
  <li id="li5" class="line2"><p>Lisabon</p></li>
  <li id="li6" class="line2"><p>Lisabon</p></li>
  <li id="li7" class="line2"><p>Lisabon</p></li>

  <li id="li8" class="line"><p>Lisabon</p></li>
  <li id="li9" class="line"><p>Lisabon</p></li>
  <li id="li10" class="line"><p>Lisabon</p></li>

  <li id="li11" class="line"><p>Lisabon</p></li>
</ul>
</div>


</div>

</body>
</html>