<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Play&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/aicon.jpg" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>hmWorker3000</title>
</head>
<body>
<div class="header-box">
    Вітаю!
</div>


<div style="width:100%;height: auto">


<div class="all-box">
    <p>Тут 4 <del>не</del>цікаві факти про мене</p>
    <ol style="text-align: left">
        <li>Цікавлюсь всім від процесорів до нейробіології</li>
        <li>Пройшов серію ігр "Dark souls", а це досягнення</li>
        <li>З дитинсва професійно пасу корів</li>
        <li>Маю трьох старших братів, двоє з яких програмісти</li>
    </ol>
</div>
    <div class="all-box">
        <p>А тут мало бути моє фото</p>
        <img src="./img/lebowski.jpg" alt="I craped up image source or what" class="imag" style="border-radius: 15px">
        <p>але в мене немає нормальних фоток</p>
    </div>
    <div class="all-box">
   І ще посилання на соц.мережі
        <p><a href="https://www.instagram.com/grasten.dude/" style="font-family: 'Oswald', sans-serif;color: linen;">Instagram</a></p>


    <img src="./img/gus.jpg" alt="він мав бути тут" style="max-height: 200px;max-width: 200px">

</div>
</div>
</body>
</html>