<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Play&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="http://flukeout.github.io/favicon.png" />
  <link rel="stylesheet" href="./css/list_style.css">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <title>BucketList</title>
</head>
<body>
<div class="header-box">
  <p>CSS Dinner Shopping List</p>
  <p>Let's go to the mall!</p>
</div>
<div class="main">
  <ul>
    <li>
      <input type="checkbox" id="li1">
      <label for="li1">Scales</label>
    </li>
    <li>
      <input type="checkbox" id="li2">
      <label for="li2">Scales <span class="comm">hh</span></label>
    </li>
    <li>
      <input type="checkbox" id="li3">
      <label for="li3">Scales</label>
    </li>
    <li>
      <input type="checkbox" id="li4">
      <label for="li4">Scales</label>
    </li>
    <li>
      <input type="checkbox" id="li5">
      <label for="li5">Scales</label>
    </li>
    <li>
      <input type="checkbox" id="li6">
      <label for="li6">Scales</label>
    </li>
    <li>
      <input type="checkbox" id="li7">
      <label for="li7">Scales</label>
    </li>
  </ul>
</div>
<div class="footer">
  <p style="padding: 16px ">Bon appetit :)</p>
</div>
</body>
</html>